akka {
  loglevel = INFO
  stdout-loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "klines"
    }
    client {
      websocket {
        periodic-keep-alive-max-idle = 30 seconds
      }
    }
  }
}

http {
  host = "localhost"
  host = ${?HOST}
  port = 9000
  port = ${?PORT}
}